server {
    listen 80;
    listen [::]:80;
    server_name  tradecoins.devidcorsard.pp.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tradecoins.devidcorsard.pp.ua$request_uri;
    }
}

server {
    listen 443 ssl;
    listen[::]:443 ssl;

    server_name tradecoins.devidcorsard.pp.ua;

    ssl_certificate /etc/nginx/ssl/live/tradecoins.devidcorsard.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tradecoins.devidcorsard.pp.ua/privkey.pem;

    location / {
        proxy_pass http://tradecoins-server:8080;
        proxy_http_version 1.1;
    }
}
